<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #total{
    width: 300px;
    height: 450px;
    margin: 5px auto;
    position: relative;
    text-align: center;
    background-image: none ; 
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 10%; 
}


#music-name{
    top: 15px;
    margin: 35px auto 40px;
    width: 280px;
    position: relative;
    color: black;
    text-shadow: 2px 2px 0px  white;
    background-color: #f3f4f7;
    border-radius: 50%;
}
#img{
    display: block;
    height: 230px;
    border-radius: 50%;
    margin: 15px auto;
    box-shadow : 0px 0px 38px -10px yellow;
    animation: glow 0.3s infinite alternate ;
    animation-play-state: paused;
}

@keyframes glow {
    from {
        box-shadow : 0px 0px 38px -10px yellow;
    }
    to {
        box-shadow : 0px 0px 38px 10px #f3f4f7;
    }
}
#range{
    width: 300px;
    height: 2px;
    position: relative;
    margin: 5px auto;
    cursor: pointer;

}
#artist-name{
    text-align: center;
    margin: 25px auto 0px ;
    width: 200px;
    position: relative;
    color: black;
    text-shadow: 2px 2px 0px  white;
    background-color: #f3f4f7;
    border-radius: 50%;
}
ul{
    width: 300px;
    margin: 0;
    padding: 0;
}
#music-txt,#music-backward,#music-play,#music-pause,#music-forward,#list-btn{
    margin: 25px 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 30%;
    background-color: #f3f4f7;
    border: #f3f4f7 solid 3px;
    width: 15px;
}
.list{
    background-color: bisque;
    display: block;
    text-align: center;
    padding-left: none;
    width: 220px;
    height: 20px;
    margin: 2px auto;
    cursor: pointer;
    background-color: #f3f4f7;
    border-radius: 30%;
}

#dList{
    display: block;
    width: 230px;
    height: 230px;
    border-radius: 15px;
    margin: 15px auto;
    overflow: auto;
}

#txt-el{
    display: block;
    width: 230px;
    height: 230px;
    text-align: left;
    padding-left: 5px;
    border-radius: 5px;
    margin: 15px auto;
    overflow: auto;
    background-color: antiquewhite;
}
</style>
    <title>musicPlayer</title>
    <script src="https://kit.fontawesome.com/60a847c593.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="total">
    <h2 id="music-name">Music name</h2>
    <img id="img" src="" alt="">
    <h3 id="artist-name">artist</h3>
    <br>
    
        <input type="range" name="range" id="range">
        <br>
    <ul>
        <i id="music-txt" class="fa-solid fa-file-word" style="color: black;"></i>
        <i id="music-backward" class="fa-solid fa-backward-fast" style="color: black;"></i>
        <i id="music-play" class="fa-solid fa-play" style="color: black;"></i>
        <i id="music-forward" class="fa-solid fa-forward-fast" style="color: black;"></i>
        <i id="list-btn" class="fa-solid fa-list" style="color: black;"></i>
        
    </ul>
    </div>
    <script src="musicPlayer.js"></script>
</body>
</html>
